<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <title>业务介绍-XX战略咨询官网</title>
    <meta
      name="description"
      content="XX战略咨询核心服务内容包括两大块，一是战略定位输出，二是战略定位护航，为企业多个维度评估并给出高质高效的战略咨询服务。,XX战略咨询，专注企业战略咨询十年。为企业与品牌在战略定位、战略配称、品牌护航三大维度提供高质、高效的战略咨询服务，连续多年被行业协会与主流门户媒体评为中国最具影响力的品牌战略咨询机构 。"
    />
    <meta
      name="keywords"
      content="XX核心业务,战略定位咨询,战略定位输出,战略定位护航"
    />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link
      type="text/css"
      href="../static/css/animate.min.css"
      rel="stylesheet"
    />
    <link
      type="text/css"
      href="../static/css/public.css"
      rel="stylesheet"
    />
    <link
      type="text/css"
      href="../static/css/style.css"
      rel="stylesheet"
    />
    <script
      type="text/javascript"
      src="../static/js/jquery-1.12.4.min.js"
    ></script>
    <script
      type="text/javascript"
      src="../static/js/jquery.SuperSlide.2.1.1.js"
    ></script>
    <script
      type="text/javascript"
      src="../static/js/slick.min.js"
    ></script>
    <link rel="stylesheet" href="../css.css" />
    <link rel="stylesheet" href="../static/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../static/css/backToTop.css">
    <script src="../static/js/backToTop.js"></script>
    <style>
      .ywjsq {
        padding: 50px 0;
      }
      .swiper {
        width: 800px;
        height: 660px;
      }
      .swiper-vertical .swiper-wrapper {
        margin: -100px 0 !important;
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #9d9999;
        transition: transform 300ms;
        margin: 15px 0;
        height: 200px !important;
        border-radius: 15px !important;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
        overflow: hidden;
      }
      .swiper-slide .content {
        text-align: left;
        font-size: 14px;
        padding: 25px 60px;
        /* width: 750px; */
        line-height: 20px;
        display: -webkit-box; /* Flexbox 盒模型 */
        -webkit-box-orient: vertical; /* 垂直布局 */
        -webkit-line-clamp: 10; /* 限制显示的行数，例如3行 */
        overflow: hidden; /* 隐藏超出的内容 */
        text-overflow: ellipsis;
      }
      .swiper-slide .content p:nth-child(2) {
        /* margin-top: 5px; */
      }
      .swiper-slide-active {
        transform: scale(1);
        height: 300px !important;
        border-radius: 15px !important; /* 确保圆角样式 */
        background-image: linear-gradient(
          to top,
          #dad4ec 0%,
          #dad4ec 1%,
          #f3e7e9 100%
        );
        
      }

      .swiper-slide:not(.swiper-slide-active) {
        transform: scale(0.75);
        background-image: linear-gradient(
          to top,
          #f3e7e9 0%,
          #e3eeff 99%,
          #e3eeff 100%
        );
        display: -webkit-box; /* Flexbox 盒模型 */
        -webkit-box-orient: vertical; /* 垂直布局 */
        -webkit-line-clamp: 2; /* 限制显示的行数，例如3行 */
        overflow: hidden; /* 隐藏超出的内容 */
        text-overflow: ellipsis;
      }
      /* Zoom styles */
      .swiper-slide img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="ctext head">
      <div class="box">
        <div class="logo">
          <a href="../home/index.html"
            ><img src="../static/image/logo.png" alt="XX战略咨询"
          /></a>
        </div>
        <div class="top_nav">
          <ul>
            <li class="">
              <a href="../home/index.html" target="_self">首页</a>
            </li>
            <li class="">
              <a href="../companyIntroduce/index.html" target="_self"
                >公司介绍</a
              >
            </li>
            <li class="">
              <a href="../business/index.html" target="_self">业务介绍</a>
            </li>
            <li class="">
              <a href="../seniorTeam/index.html" target="_self">资深团队</a>
            </li>
            <li class="">
              <a href="../CaseShare/index.html" target="_self">案例分享</a>
            </li>
            <li class="">
              <a href="../NewsTrends/index.html" target="_self">新闻动态</a>
            </li>
            <li class="on">
              <a href="../CardiolepticMethod/index.html" target="_self"
                >心得心法</a
              >
            </li>
            <li class="">
              <a href="../CooperationSpecification/index.html" target="_self"
                >合作说明</a
              >
            </li>
            <li class="">
              <a href="../ContactUS/index.html" target="_self">联系我们</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="ywjsq ctext3">
      <!-- <div class="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="content">
              <p>001. 战略第一原则：不死就行001. 战略第一原则：不死就行</p>
              <p>
                能理解这4个字，才能有长期战略的定力。最大的战略思维缺陷，就是步步都想赢，赢了还嫌赢得不够大，要换一招更大的，结果扑了个空。有“不死就行”的理念，才能专注坚持，潇洒自在，无忧无虑，功到自然成，手到擒来，活在他人想象之外。
              </p>
            </div>
          </div>
          <div class="swiper-slide">Slide 2</div>
          <div class="swiper-slide">Slide 3</div>
          <div class="swiper-slide">Slide 4</div>
          <div class="swiper-slide">Slide 5</div>
          <div class="swiper-slide">Slide 6</div>
          <div class="swiper-slide">Slide 7</div>
          <div class="swiper-slide">Slide 8</div>
          <div class="swiper-slide">Slide 9</div>
          <div class="swiper-slide">Slide 10</div>
        </div>
      </div> -->
      <div class="swiper">
        <div class="swiper-wrapper">
          <!-- JavaScript 将在此处动态生成 100 个滑块 -->
        </div>
      </div>
    </div>

    <div class="down_nav">
      <div class="ctext">
        <div class="top_nav">
          <ul>
            <li class="">
              <a href="../home/index.html" target="_self">首页</a>
            </li>
            <li class="">
              <a href="../companyIntroduce/index.html" target="_self"
                >公司介绍</a
              >
            </li>
            <li class="">
              <a href="../business/index.html" target="_self">业务介绍</a>
            </li>
            <li class="">
              <a href="../seniorTeam/index.html" target="_self">资深团队</a>
            </li>
            <li class="">
              <a href="../CaseShare/index.html" target="_self">案例分享</a>
            </li>
            <li class="">
              <a href="../NewsTrends/index.html" target="_self">新闻动态</a>
            </li>
            <li class="on">
              <a href="../CardiolepticMethod/index.html" target="_self"
                >心得心法</a
              >
            </li>
            <li class="">
              <a href="../CooperationSpecification/index.html" target="_self"
                >合作说明</a
              >
            </li>
            <li class="">
              <a href="../ContactUS/index.html" target="_self">联系我们</a>
            </li>
          </ul>
        </div>
        <div class="banq">
          <p>
            XXXX营销咨询有限公司&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地址：XXXX&nbsp;
            &nbsp; &nbsp; 电话：021-123456&nbsp; &nbsp;<a
              href="javascript:;"
              target="_blank"
              style="font-size: 14px; color: #fff"
              >鄂ICP备123456号-2</a
            >
          </p>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="../static/js/wow.min.js"></script>
    <script type="text/javascript" src="../static/js/public.js"></script>
    <script src="../static/js/swiper-bundle.min.js"></script>
    <script>
      fetch("../slideContents.json")
        .then((response) => response.json())
        .then((slideContents) => {
          const wrapper = document.querySelector(".swiper-wrapper");

          slideContents.forEach((content) => {
            const slide = document.createElement("div");
            slide.classList.add("swiper-slide");
            slide.style = "swiper-slide{border-radius: 15px !important;}";
            slide.innerHTML = `
                <div class="content">
                    <p>${content.title}</p>
                    <p>${content.description}</p>
                </div>
            `;
            wrapper.appendChild(slide);
          });

          var swiper = new Swiper(".swiper", {
            direction: "vertical",
            speed: 300,
            autoplay: {
              delay: 3000,
            },
            slidesPerView: 3,
            spaceBetween: 15,
            centeredSlides: true,
            loop: true,
            mousewheel: {
              invert: false,
            },
          });
        })
        .catch((error) => console.error("Error fetching JSON:", error));
    </script>
    
  </body>
</html>
